<!DOCTYPE html>

<html>
    <head>
        <title> Exercício 01 HTML </title>
    </head>    
    <body>
        <h1>Bem vindo a está página</h1>
        <p>Nesta página estamos praticando html.</p>

        <h2>Lista De Adicionais A Praticar.</h2>
        <ul>
            <li>Alterar o contéudo como: Cabeçalhos,parágrafos,e itens de uma lista</li>
            <li>Adicionar mais elementos como: imagens,links ou mais outros elementos</li>
            <li>explorar atributor como: id, class, style e ver como eles afetam o comportamento de elementos</li>
        </ul>
        <h1>Imagens</h1>
        <p>Colocando imagens exemplos para ter mais noção do que estou fazendo.</p>

        <h2>Simba - Rei Leão</h2>
        <img src="https://i.pinimg.com/564x/e7/f1/47/e7f147b366dd6910e35d6a2c8208f3bd.jpg" alt="Imagem do Simba">

        <h2>Nala - Rei Leão </h2>
        <img src="https://i.pinimg.com/564x/6f/ae/8a/6fae8aea31a29976b01dde1a66e60a27.jpg" alt="Imagem da Nala">

        <h1>Links</h1>
        <p>Colocando Links Para redirecionar alguém para uma pagina bonita ou importante.</p>

        <h2>Redes Sociais</h2>
        <P>
        <a href="https://www.youtube.com/channel/UCwJTQsABDbItoSSP3rR3m_w" target="_blank">Se inscreva no meu Canal!</a> </P>
        <p><a href="https://www.twitch.tv/bela_veloso" target="_blank">Me Siga Na Twitch!</a></p>

    </body>
